# Projects

./: README.md
RESTful-Bookstore-API/: pom.xml
RESTful-Bookstore-API/src/main/java/com/example/API/: Application.java
RESTful-Bookstore-API/src/main/java/com/example/API/controller/: AuthorController.java  BookController.java
RESTful-Bookstore-API/src/main/java/com/example/API/dto/: AuthorRequestDTO.java  AuthorResponseDTO.java  BookRequestDTO.java  BookResponseDTO.java
RESTful-Bookstore-API/src/main/java/com/example/API/entity/: Author.java  Book.java
RESTful-Bookstore-API/src/main/java/com/example/API/exception/: GlobalExceptionHandler.java
RESTful-Bookstore-API/src/main/java/com/example/API/repository/: AuthorRepository.java  BookRepository.java
RESTful-Bookstore-API/src/main/java/com/example/API/service/: AuthorService.java  BookService.java
RESTful-Bookstore-API/src/test/java/com/example/API/service/: AuthorServiceTest.java
